<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:f="http://flintparticles.org/2009/flint3d"
	xmlns:geom="flash.geom.*"
	width="700" height="500"
	backgroundColor="#999999">

<f:DisplayObjectRenderer id="renderer" width="700" height="500">
	<f:camera>
		<f:Camera projectionDistance="400">
			<f:position>
				<geom:Vector3D x="0" y="0" z="-400"/>
			</f:position>
		</f:Camera>
	</f:camera>
	<f:emitters>
		<f:Emitter id="emitter" autoStart="true">
			<f:counter>
				<f:Blast startCount="300"/>
			</f:counter>
			<f:initializers>
				<f:Position>
					<f:BoxZone width="580" height="380" depth="580"/>
				</f:Position>
				<f:Velocity>
					<f:SphereZone innerRadius="100" outerRadius="150"/>
				</f:Velocity>
				<f:ImageClass imageClass="{Bird}"/>
			</f:initializers>
			<f:actions>
				<f:Move/>
				<f:SpeedLimit limit="200"/>
				<f:SpeedLimit limit="100" isMinimum="true"/>
				<f:ApproachNeighbours acceleration="100" maxDistance="200"/>
				<f:MatchVelocity acceleration="200" maxDistance="40"/>
				<f:MinimumDistance acceleration="600" minimum="20"/>
				<f:BoundingBox minX="-300" maxX="300" minY="-200" maxY="200" minZ="-300" maxZ="300"/>
				<f:RotateToDirection/>
			</f:actions>
		</f:Emitter>
	</f:emitters>
</f:DisplayObjectRenderer>
</s:Application>
