<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:f="http://flintparticles.org/2009/flint2d"
	xmlns:filters="flash.filters.*"
	layout="absolute" width="500" height="400"
	backgroundColor="#000000">
	
	<mx:Script>
		<![CDATA[
			import org.flintparticles.common.energyEasing.Quadratic;
		]]>
	</mx:Script>
	
<f:BitmapRenderer id="renderer" width="500" height="400">
	<f:preFilters>
		<filters:BlurFilter blurX="2" blurY="2" quality="1"/>
		<filters:ColorMatrixFilter matrix="{[ 1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0.95,0 ]}"/>
	</f:preFilters>
	<f:emitters>
		<f:Emitter id="emitter" autoStart="true" x="250" y="150" emitterEmpty="emitter.start()">
			<f:counter>
				<f:Blast startCount="700"/>
			</f:counter>
			<f:initializers>
				<f:ColorInit minColor="0xFFFFFF00" maxColor="0xFFFF6600"/>
				<f:Velocity>
					<f:DiscZone centerX="0" centerY="0" innerRadius="120" outerRadius="200"/>
				</f:Velocity>
				<f:SharedImage>
					<f:Dot radius="2"/>
				</f:SharedImage>
				<f:Lifetime lifetime="5"/>
			</f:initializers>
			<f:actions>
				<f:Move/>
				<f:Age easing="{Quadratic.easeIn}"/>
				<f:Fade/>
				<f:Accelerate x="0" y="50"/>
				<f:LinearDrag drag="0.5"/>
			</f:actions>
		</f:Emitter>
	</f:emitters>
</f:BitmapRenderer>
</mx:Application>
