<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:f="http://flintparticles.org/2009/flint2d"
	xmlns:filters="flash.filters.*"
	width="500" height="300"
	backgroundColor="#000000">
	
<fx:Script>
	<![CDATA[
		import org.flintparticles.common.easing.Quadratic;
	]]>
</fx:Script>

<f:PixelRenderer id="renderer" width="500" height="300">
	<f:preFilters>
		<filters:BlurFilter blurX="2" blurY="2" quality="1"/>
		<filters:ColorMatrixFilter matrix="{[ 1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0.96,0 ]}"/>
	</f:preFilters>
	<f:emitters>
		<f:Emitter id="emitter" autoStart="true" x="250" y="300" emitterEmpty="emitter.start()">
			<f:counter>
				<f:Blast startCount="4000"/>
			</f:counter>
			<f:initializers>
				<f:Position>
					<f:DiscZone centerX="0" centerY="0" outerRadius="10"/>
				</f:Position>
				<f:ColorInit minColor="0xFFFF3300" maxColor="0xFFFFFF00"/>
				<f:Lifetime lifetime="6"/>
				<f:Velocity>
					<f:BitmapDataZone bitmapData="{new Logo( 265, 80 )}" offsetX="-132" offsetY="-300"/>
				</f:Velocity>
			</f:initializers>
			<f:actions>
				<f:Move/>
				<f:Age easing="{Quadratic.easeIn}"/>
				<f:Fade startAlpha="1" endAlpha="0"/>
				<f:LinearDrag drag="0.5"/>
				<f:Accelerate x="0" y="70"/>
			</f:actions>
		</f:Emitter>
	</f:emitters>
</f:PixelRenderer>
</s:Application>
