<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:f="http://flintparticles.org/2009/flint2d"
	width="600" height="400"
	backgroundColor="#000000">

<s:BitmapImage source="{new Image1( 600, 400 )}" width="600" height="400"/>
<f:PixelRenderer id="renderer" width="600" height="400">
	<f:emitters>
		<f:Emitter id="emitter" autoStart="true" runAheadTime="4" runAheadFrameRate="30">
			<f:counter>
				<f:Steady rate="1000"/>
			</f:counter>
			<f:initializers>
				<f:Position>
					<f:LineZone startX="-55" startY="-5" endX="605" endY="-5"/>
				</f:Position>
				<f:Velocity>
					<f:DiscZone centerX="60" centerY="400" outerRadius="20"/>
				</f:Velocity>
				<f:AlphaInit alpha="0.5"/>
			</f:initializers>
			<f:actions>
				<f:Move/>
				<f:DeathZone zoneIsSafe="true">
					<f:RectangleZone left="-60" right="610" top="-10" bottom="410"/>
				</f:DeathZone>
				<f:Accelerate x="0" y="500"/>
				<f:SpeedLimit limit="500"/>
				<f:CollisionZone bounce="0.3">
					<f:DiscZone centerX="245" centerY="275" outerRadius="150"/>
				</f:CollisionZone>
			</f:actions>
		</f:Emitter>
	</f:emitters>
</f:PixelRenderer>
</s:Application>
