<?xml version="1.0" encoding="utf-8"?>
<f:Emitter
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:f="http://flintparticles.org/2009/flint3d">

	<f:counter>
		<f:Steady rate="80"/>
	</f:counter>
	<f:activities>
		<f:RotateEmitter rotateSpeed="10">
			<f:axis>
				<f:Vector3D x="0" y="0" z="1"/>
			</f:axis>
		</f:RotateEmitter>
	</f:activities>
	<f:initializers>
		<f:SharedImage>
			<f:Dot radius="1"/>
		</f:SharedImage>
		<f:ColorInit minColor="0xFFFF6600" maxColor="0xFFFFFF00"/>
		<f:Velocity>
			<f:ConeZone angle="0.5" height="100" truncatedHeight="80">
				<f:axis>
					<f:Vector3D x="0" y="0" z="1"/>
				</f:axis>
			</f:ConeZone>
		</f:Velocity>
		<f:Lifetime lifetime="0.5"/>
	</f:initializers>
	<f:actions>
		<f:Move/>
		<f:Age/>
		<f:Accelerate x="0" y="-50" z="0"/>
	</f:actions>
</f:Emitter>
