<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:f="http://flintparticles.org/2009/flint3d"
	xmlns:geom="flash.geom.*"
	xmlns:filters="flash.filters.*"
	width="400" height="400"
	backgroundColor="#000000">

<f:BitmapRenderer id="renderer" width="400" height="400">
	<f:camera>
		<f:Camera projectionDistance="400">
			<f:position>
				<geom:Vector3D x="0" y="-150" z="-400"/>
			</f:position>
			<f:target>
				<geom:Vector3D x="0" y="-150" z="0"/>
			</f:target>
			<f:controller>
				<f:OrbitCamera/>
			</f:controller>
		</f:Camera>
	</f:camera>
	<f:emitters>
		<f:Emitter id="smoke" autoStart="true">
			<f:counter>
				<f:Steady rate="10"/>
			</f:counter>
			<f:initializers>
				<f:Velocity>
					<f:ConeZone angle="0.5" height="40" truncatedHeight="30">
						<f:axis>
							<geom:Vector3D x="0" y="-1" z="0"/>
						</f:axis>
					</f:ConeZone>
				</f:Velocity>
				<f:SharedImage>
					<f:RadialDot radius="6"/>
				</f:SharedImage>
				<f:Lifetime minLifetime="11" maxLifetime="12"/>
			</f:initializers>
			<f:actions>
				<f:Move/>
				<f:Age/>
				<f:LinearDrag drag="0.01"/>
				<f:ScaleImage startScale="1" endScale="15"/>
				<f:Fade startAlpha="0.15" endAlpha="0"/>
				<f:RandomDrift driftX="15" driftY="15" driftZ="15"/>
			</f:actions>
		</f:Emitter>
		<f:Emitter id="fire" autoStart="true">
			<f:counter>
				<f:Steady rate="60"/>
			</f:counter>
			<f:initializers>
				<f:Position>
					<f:DiscZone outerRadius="3">
						<f:normal>
							<geom:Vector3D x="0" y="1" z="0"/>
						</f:normal>
					</f:DiscZone>
				</f:Position>
				<f:Velocity>
					<f:DiscZone outerRadius="20">
						<f:normal>
							<geom:Vector3D x="0" y="1" z="0"/>
						</f:normal>
					</f:DiscZone>
				</f:Velocity>
				<f:SharedImage image="{new FireBlob()}"/>
				<f:Lifetime minLifetime="2" maxLifetime="3"/>
			</f:initializers>
			<f:actions>
				<f:Move/>
				<f:RotateToDirection/>
				<f:Age/>
				<f:LinearDrag drag="1"/>
				<f:Accelerate x="0" y="-40" z="0"/>
				<f:ScaleImage startScale="1" endScale="1.5"/>
				<f:ColorChange startColor="{0xFFFFCC00}" endColor="0x00CC0000"/>
			</f:actions>
		</f:Emitter>
	</f:emitters>
</f:BitmapRenderer>
</s:Application>
