<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:f="http://flintparticles.org/2009/flint2d"
	layout="absolute" width="300" height="400"
	backgroundColor="#000000">
	
	<mx:Script>
		<![CDATA[
			[Embed(source='assets/fireblob.swf', symbol='FireBlob')]
			public var FireBlob:Class;
		]]>
	</mx:Script>
	
<f:BitmapRenderer id="renderer" width="300" height="400">
	<f:emitters>
		<f:Emitter id="smoke" autoStart="true" x="150" y="380">
			<f:counter>
				<f:Steady rate="10"/>
			</f:counter>
			<f:initializers>
				<f:Lifetime minLifetime="11" maxLifetime="12"/>
				<f:Velocity>
					<f:DiscSectorZone centerX="0" centerY="0" innerRadius="30" outerRadius="40" minAngle="{-4 * Math.PI / 7}" maxAngle="{-3 * Math.PI / 7}"/>
				</f:Velocity>
				<f:SharedImage>
					<f:RadialDot radius="6"/>
				</f:SharedImage>
			</f:initializers>
			<f:actions>
				<f:Move/>
				<f:Age/>
				<f:LinearDrag drag="0.04"/>
				<f:Fade startAlpha="0.15" endAlpha="0"/>
				<f:ScaleImage startScale="1" endScale="15"/>
				<f:RandomDrift driftX="15" driftY="15"/>
			</f:actions>
		</f:Emitter>
		<f:Emitter id="fire" autoStart="true" x="150" y="380">
			<f:counter>
				<f:Steady rate="60"/>
			</f:counter>
			<f:initializers>
				<f:Lifetime minLifetime="2" maxLifetime="3"/>
				<f:Position>
					<f:DiscZone centerX="0" centerY="0" outerRadius="3"/>
				</f:Position>
				<f:Velocity>
					<f:DiscSectorZone centerX="0" centerY="0" innerRadius="10" outerRadius="20" minAngle="{-Math.PI}" maxAngle="0"/>
				</f:Velocity>
				<f:SharedImage image="{new FireBlob()}"/>
			</f:initializers>
			<f:actions>
				<f:Move/>
				<f:RotateToDirection/>
				<f:Age/>
				<f:LinearDrag drag="1"/>
				<f:Accelerate x="0" y="-40"/>
				<f:ColorChange startColor="0xFFFFCC00" endColor="0x00CC0000"/>
				<f:ScaleImage startScale="1" endScale="1.5"/>
			</f:actions>
		</f:Emitter>
	</f:emitters>
</f:BitmapRenderer>
</mx:Application>
