<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:f="http://flintparticles.org/2009/flint2d"
	layout="absolute" width="500" height="350"
	backgroundColor="#000000" creationComplete="complete()">
	
	<mx:Script>
		<![CDATA[
			import org.flintparticles.twoD.actions.Explosion;
			import org.flintparticles.twoD.particles.Particle2DUtils;
			
			[Embed(source="assets/184098.jpg")]
			public var Image1:Class;

			private function complete():void
			{
				var bitmap:Bitmap  = new Image1();
				var particles:Array = Particle2DUtils.createRectangleParticlesFromBitmapData( bitmap.bitmapData, 10, emitter.particleFactory, 56, 47 );
				emitter.addExistingParticles( particles, false );
				addEventListener( MouseEvent.CLICK, explode, false, 0, true );
			}
			
			private function explode( ev:MouseEvent ):void
			{
				var p:Point = renderer.globalToLocal( new Point( ev.stageX, ev.stageY ) );
				emitter.addAction( new Explosion( 8, p.x, p.y, 500 ) );
			}
		]]>
	</mx:Script>

<mx:Label text="Click on the image." color="0xFFFFFF"/>
<f:DisplayObjectRenderer id="renderer" width="500" height="350">
	<f:emitters>
		<f:Emitter id="emitter" autoStart="true">
			<f:actions>
				<f:Move/>
				<f:DeathZone zoneIsSafe="true">
					<f:RectangleZone left="-5" right="505" top="-5" bottom="355"/>
				</f:DeathZone>
			</f:actions>
		</f:Emitter>
	</f:emitters>
</f:DisplayObjectRenderer>
</mx:Application>
